{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentDatabase": "Server=EDITH;Database=StudentsDB;Trusted_Connection=True;"
  }

}
